# website

./: .gitignore  pom.xml
website-app/: pom.xml
website-app/src/main/java/name/ixr/website/app/: App.java  ArticleService.java  OAuthService.java  UserService.java  WeiXinService.java
website-app/src/main/java/name/ixr/website/app/model/: Article.java  OAuth.java  User.java  WeiXin.java
website-app/src/main/resources/: log4j.xml
website-app/src/test/java/name/ixr/website/app/: AppTest.java  ArticleServiceTest.java  JdbcTemplateTest.java  UUIDTest.java  UserTest.java
website-project/: pom.xml
website-tools/: pom.xml
website-tools/src/main/java/name/ixr/website/tools/: App.java  DataFormat.java  DateFormat.java
website-tools/src/main/java/name/ixr/website/tools/format/: DataFormat.java  DateFormat.java
website-tools/src/main/java/name/ixr/website/tools/utils/: ClassUtils.java  FileUtils.java  HttpUtils.java  MapsUtils.java  TranslateUtils.java
website-tools/src/test/java/name/ixr/website/tools/: AppTest.java
website-web/: pom.xml  qqconnect.log.1
website-web/src/main/java/name/ixr/website/web/: IndexController.java  LegalController.java  LoginController.java  OAuthController.java  WeiXinController.java
website-web/src/main/java/name/ixr/website/web/handler/: SessionHandler.java
website-web/src/main/java/name/ixr/website/web/inteceptor/: SessionInteceptor.java  UrlJSessionIdInteceptor.java
website-web/src/main/java/name/ixr/website/web/model/: WeiXinInfo.java
website-web/src/main/resources/: log4j.xml  messages_en_US.properties  messages_zh_CN.properties  qqconnectconfig.properties  theme-default.properties
website-web/src/main/webapp/WEB-INF/: web.xml
website-web/src/main/webapp/WEB-INF/view/: footer.html  header.html  index.html  index_bak.html  legal.html  nav.html  test.html
website-web/src/main/webapp/WEB-INF/view/common/: footer.html  header.html
website-web/src/main/webapp/WEB-INF/view/error/: error.html
website-web/src/main/webapp/resources/: login.html
website-web/src/main/webapp/resources/css/: default.css  style.css
website-web/src/main/webapp/resources/js/: page.js  utils.js
website-web/src/main/webapp/resources/themes/: blue.css  default.css
website-web/src/test/java/name/ixr/website/web/: PostWeiXinTest.java  QQSdkTest.java  XmlTest.java
