# \u6570\u636e\u5e93\u8fde\u63a5
jdbc.jdbc-url=jdbc:mysql://ixr.name:3306/ixr
# \u8fde\u63a5\u9a71\u52a8
jdbc.driver-class=com.mysql.jdbc.Driver
# \u6570\u636e\u5e93\u5e10\u53f7
jdbc.username=ixr
# \u6570\u636e\u5e93\u5bc6\u7801
jdbc.password=ixr